{
  "configurations" : [
    {
      "id" : "E475D13B-F685-4D07-B581-5B3BB59C9719",
      "name" : "Configuration 1",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "signupurl1",
            "value" : "www.server2.com"
          }
        ]
      }
    },
    {
      "id" : "76E61B9C-388A-4D50-A379-F3407A4C3DC0",
      "name" : "Configuration 2",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "signupurl1",
            "value" : "www.server1.com"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:PhotoAppTDD.xcodeproj",
      "identifier" : "763033282A15C11D00963968",
      "name" : "PhotoAppTDD"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PhotoAppTDD.xcodeproj",
        "identifier" : "763033432A15C13A00963968",
        "name" : "PhotoAppTDDTests"
      }
    }
  ],
  "version" : 1
}
